<!DOCTYPE html>
<html>
<head>
	<title>Balon.rs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- Slick Carousel -->
	<link rel="stylesheet" type="text/css" href="carousel/slick.css">
	<link rel="stylesheet" type="text/css" href="carousel/slick-theme.css">
	<script type="text/javascript" src="carousel/slick.min.js"></script>
	<!-- My script -->
	<script type="text/javascript" src="js/carousel.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Normalize css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- My styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo"><a href="index.html"><img src="img/logo.jpg" alt="logo.jpg"></a></div>
		<nav>
			<ul class="nav-top nav-lvl1">
				<li>
					<div>
						<div class="nav-circle"><img src="img/kategorije.png" alt="sve kategorije.jpg" class="all-categories-btn"></div>
						<p class="all-categories-btn" id="all-categories-p">Sve<br>kategorije</p>
					</div>
					<ul class="nav-drop nav-lvl2">
						<li class="balon-btn">
							<p class="balon-p">Baloni</p>
							<ul class="nav-drop nav-lvl3">
								<li><a href="baloni-latex.html">Latex baloni</a></li>
								<li><a href="baloni-folija.html">Folija baloni</a></li>
								<li><a href="baloni-stampa.html">Štampa</a></li>
								<li><a href="baloni-dekor.html">Dekoracije</a></li>
								<li><a href="baloni-oprema.html">Oprema</a></li>
							</ul>
						</li>
						<li><a href="party.html">Party</a></li>
						<li><a href="promo.html">Promo</a></li>
					</ul>
				</li>
				<li>
					<a href="#akcija">
						<div>
							<div class="nav-circle"><img src="img/akcije.png" alt="akcije.jpg"></div>
							<p>Akcija</p>
						</div>
					</a>
				</li>
				<li>
					<a href="https://www.flickr.com/photos/balon_rs/" target="_blank">
						<div>
							<div class="nav-circle"><img src="img/galerija.png" alt="galerija.jpg"></div>
							<p>Galerija</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#kontakt">
						<div>
							<div class="nav-circle"><img src="img/kontakt.png" alt="kontakt.jpg"></div>
							<p>Kontakt</p>
						</div>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="categories-two main-content-wrapper-1200">
			<a href="baloni-oprema-kompresor.html">
				<article class="category-wrap">
					<img src="img/Elektricna pumpa.jpg" alt="elektricna pumpa.jpg">
					<div class="category-text-wrap">
						<h4>električni kompresor</h4>
						<h3 class="margin-bottom-0">eur 45,00</h3>
						<p>Pumpa do dva balona istovremeno. Mogućnost pumpanja modeling balona.</p>
					</div>
				</article>
			</a>
			<a href="baloni-oprema-rucna-pumpa.html">
				<article class="category-wrap">
					<img src="img/Rucne pumpe.jpg" alt="rucna pumpa.jpg">
					<div class="category-text-wrap">
						<h4>ručne pumpe</h4>
						<h3>eur 2,00</h3>
						<p>Boje na raspolaganju<br>raznobojne</p>
					</div>
				</article>
			</a>
			<a href="baloni-oprema-drzaci.html">
				<article class="category-wrap">
					<img src="img/Drzaci.jpg" alt="drzaci.jpg">
					<div class="category-text-wrap">
						<h4>držači balona</h4>
						<h3>eur 0,035</h3>
						<p>Boje na raspolaganju<br>bela</p>
					</div>
				</article>
			</a>
			<a href="baloni-oprema-stalci.html">
				<article class="category-wrap">
					<img src="img/Stalci.jpg" alt="drzaci.jpg">
					<div class="category-text-wrap">
						<h4>stalak za balone na držačima</h4>
						<h3 class="margin-bottom-0">eur 5,00</h3>
						<p>Rentiranje stalka za balone na držačima po danu.</p>
					</div>
				</article>
			</a>
		</section><!-- end categories-two -->
		<section id="akcija">
			<h2>Akcije i aktuelno</h2>
			<div class="carousel carousel-akcije"></div>
		</section><!-- end #akcija -->
		<section id="dekoracije">
			<h2>Inspiracione dekoracije</h2>
			<div class="carousel carousel-dekor"></div>
		</section><!-- end #dekoracije -->
	</main>
	<footer>
		<div class="footer-wrap">
			<section id="address">
				<div class="address-text-wrap">
					<h4>Balon.rs</h4>
					<address>Sadika Ramiza 48<br>
					11000 Novi Beograd<br>
					+381 11 408 29 07<br>
					+381 63 410 722<br>
					<a href="mailto:balonprotim@gmail.com">balonprotim@gmail.com</a>
					</address>
				</div>
				<div class="address-image-wrap">
					<div id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.634462454832!2d20.438802150204236!3d44.80863767899611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a655622109bfb%3A0x71b37feacd2b155d!2z0KHQsNC00LjQutCwINCg0LDQvNC40LfQsCA0OCwg0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1513609014197" width="280" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</section>
			<section id="copyright">
				<div class="copyright-wrapper">
					<p>Copyright &copy; 1997 - 2017</p>
					<p>Wobby balloons, All rights reserved - Sva prava zadržana - Wobby balloons is a registered service mark of Loop Promo</p>
				</div>
			</section>
		</div>
	</footer>
</body>
</html>